{
  "name": "swipe-dispatcher",
  "version": "0.3.0",
  "description": "Dispatch custom swipe events to DOM nodes.",
  "keywords": [
    "swipe",
    "dispatch",
    "dispatcher",
    "event",
    "customEvent",
    "dispatchEvent"
  ],
  "license": "MIT",
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "contributors": [],
  "homepage": "https://github.com/webdeveric/swipe-dispatcher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdeveric/swipe-dispatcher.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/swipe-dispatcher/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "main": "lib/swipe-dispatcher.cjs.js",
  "module": "lib/swipe-dispatcher.module.js",
  "jsnext:main": "lib/swipe-dispatcher.module.js",
  "scripts": {
    "lint": "eslint --fix ./src ./*.js",
    "doc": "jsdoc -c ./jsdoc.json",
    "test": "mocha",
    "build:workspace": "rimraf ./lib/ && mkdirp ./lib/",
    "build:cjs": "MODULE_TYPE=cjs babel src -o lib/swipe-dispatcher.cjs.js --compact",
    "build:module": "MODULE_TYPE=module babel src -o lib/swipe-dispatcher.module.js --compact",
    "build": "npm run build:workspace && npm run build:cjs && npm run build:module",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "core-js": "^3.2.1",
    "eslint": "^6.5.1",
    "eslint-config-webdeveric": "^0.4",
    "jsdoc": "^3.6.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0",
    "rimraf": "^3.0.0"
  }
}
